<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='workout_fitness_tracker_data' inline='true' name='federated.1fbop8t04ibtj31g01whs1c2omil' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='workout_fitness_tracker_data' name='textscan.0c1wkr51n36frp19wbfou1kd62a8'>
            <connection class='textscan' directory='/Users/hemang/Desktop' filename='workout_fitness_tracker_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c1wkr51n36frp19wbfou1kd62a8' name='workout_fitness_tracker_data.csv' table='[workout_fitness_tracker_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='User ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Height (cm)' ordinal='3' />
            <column datatype='integer' name='Weight (kg)' ordinal='4' />
            <column datatype='string' name='Workout Type' ordinal='5' />
            <column datatype='integer' name='Workout Duration (mins)' ordinal='6' />
            <column datatype='integer' name='Calories Burned' ordinal='7' />
            <column datatype='integer' name='Heart Rate (bpm)' ordinal='8' />
            <column datatype='integer' name='Steps Taken' ordinal='9' />
            <column datatype='real' name='Distance (km)' ordinal='10' />
            <column datatype='string' name='Workout Intensity' ordinal='11' />
            <column datatype='real' name='Sleep Hours' ordinal='12' />
            <column datatype='real' name='Water Intake (liters)' ordinal='13' />
            <column datatype='integer' name='Daily Calories Intake' ordinal='14' />
            <column datatype='integer' name='Resting Heart Rate (bpm)' ordinal='15' />
            <column datatype='real' name='VO2 Max' ordinal='16' />
            <column datatype='real' name='Body Fat (%)' ordinal='17' />
            <column datatype='string' name='Mood Before Workout' ordinal='18' />
            <column datatype='string' name='Mood After Workout' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[workout_fitness_tracker_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[workout_fitness_tracker_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[workout_fitness_tracker_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height (cm)]</local-name>
            <parent-name>[workout_fitness_tracker_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (kg)]</local-name>
            <parent-name>[workout_fitness_tracker_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workout Type]</local-name>
            <parent-name>[workout_fitness_tracker_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workout Duration (mins)]</local-name>
            <parent-name>[workout_fitness_tracker_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories Burned]</local-name>
            <parent-name>[workout_fitness_tracker_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart Rate (bpm)]</local-name>
            <parent-name>[workout_fitness_tracker_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steps Taken]</local-name>
            <parent-name>[workout_fitness_tracker_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance (km)]</local-name>
            <parent-name>[workout_fitness_tracker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workout Intensity]</local-name>
            <parent-name>[workout_fitness_tracker_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep Hours]</local-name>
            <parent-name>[workout_fitness_tracker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Intake (liters)]</local-name>
            <parent-name>[workout_fitness_tracker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Calories Intake]</local-name>
            <parent-name>[workout_fitness_tracker_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resting Heart Rate (bpm)]</local-name>
            <parent-name>[workout_fitness_tracker_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VO2 Max]</local-name>
            <parent-name>[workout_fitness_tracker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Fat (%)]</local-name>
            <parent-name>[workout_fitness_tracker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mood Before Workout]</local-name>
            <parent-name>[workout_fitness_tracker_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mood After Workout]</local-name>
            <parent-name>[workout_fitness_tracker_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.49' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Calories per Minute' datatype='real' name='[Calculation_6081126186575904768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calories Burned] / [Workout Duration (mins)]' />
      </column>
      <column caption='BMI' datatype='real' name='[Calculation_6081126186576125953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Weight (kg)] / (([Height (cm)]/100) * ([Height (cm)]/100))' />
      </column>
      <column caption='Mood Improvement' datatype='integer' name='[Calculation_6081126186576203778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Mood Before Workout] &lt;&gt; &apos;Energized&apos; AND [Mood After Workout] = &apos;Energized&apos; THEN 1 &#10;ELSE 0 &#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[User ID (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[User ID]' peg='0' size='178' />
      </column>
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <column caption='workout_fitness_tracker_data.csv' datatype='table' name='[__tableau_internal_object_id__].[workout_fitness_tracker_data.csv_FBCF27B628604FB3B7DA6519A210923A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6081126186575904768]' derivation='Avg' name='[avg:Calculation_6081126186575904768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6081126186576125953]' derivation='None' name='[none:Calculation_6081126186576125953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6081126186575904768]' derivation='Sum' name='[sum:Calculation_6081126186575904768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6081126186576125953]' derivation='Sum' name='[sum:Calculation_6081126186576125953:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='workout_fitness_tracker_data' name='federated.1fbop8t04ibtj31g01whs1c2omil' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbop8t04ibtj31g01whs1c2omil'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.49' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[User ID]' derivation='CountD' name='[ctd:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1fbop8t04ibtj31g01whs1c2omil].[ctd:User ID:qk]</rows>
        <cols>[federated.1fbop8t04ibtj31g01whs1c2omil].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs BMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age vs BMI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='workout_fitness_tracker_data' name='federated.1fbop8t04ibtj31g01whs1c2omil' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbop8t04ibtj31g01whs1c2omil'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.49' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='BMI' datatype='real' name='[Calculation_6081126186576125953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Weight (kg)] / (([Height (cm)]/100) * ([Height (cm)]/100))' />
            </column>
            <column datatype='integer' name='[Height (cm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight (kg)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6081126186576125953]' derivation='Avg' name='[avg:Calculation_6081126186576125953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1fbop8t04ibtj31g01whs1c2omil].[avg:Calculation_6081126186576125953:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbop8t04ibtj31g01whs1c2omil].[avg:Calculation_6081126186576125953:qk]</rows>
        <cols>[federated.1fbop8t04ibtj31g01whs1c2omil].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Sleep Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age vs Sleep Hours by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='workout_fitness_tracker_data' name='federated.1fbop8t04ibtj31g01whs1c2omil' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbop8t04ibtj31g01whs1c2omil'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sleep Hours]' role='measure' type='quantitative' />
            <column-instance column='[Sleep Hours]' derivation='Avg' name='[avg:Sleep Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbop8t04ibtj31g01whs1c2omil].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbop8t04ibtj31g01whs1c2omil].[avg:Sleep Hours:qk]</rows>
        <cols>[federated.1fbop8t04ibtj31g01whs1c2omil].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age, Gender, Weight, and VO2 Max'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Age, Gender, Weight, and VO2 Max Relationship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='workout_fitness_tracker_data' name='federated.1fbop8t04ibtj31g01whs1c2omil' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbop8t04ibtj31g01whs1c2omil'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[VO2 Max]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight (kg)]' role='measure' type='quantitative' />
            <column-instance column='[Weight (kg)]' derivation='Avg' name='[avg:Weight (kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[VO2 Max]' derivation='Count' name='[cnt:VO2 Max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1fbop8t04ibtj31g01whs1c2omil].[none:Gender:nk]' />
              <size column='[federated.1fbop8t04ibtj31g01whs1c2omil].[avg:Weight (kg):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbop8t04ibtj31g01whs1c2omil].[cnt:VO2 Max:qk]</rows>
        <cols>[federated.1fbop8t04ibtj31g01whs1c2omil].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calories Burned v Steps Taken'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Calories Burned v Steps Taken</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='workout_fitness_tracker_data' name='federated.1fbop8t04ibtj31g01whs1c2omil' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbop8t04ibtj31g01whs1c2omil'>
            <column datatype='integer' name='[Calories Burned]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Steps Taken]' role='measure' type='quantitative' />
            <column-instance column='[Steps Taken]' derivation='Avg' name='[avg:Steps Taken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Steps Taken]' derivation='Avg' forecast-column-base='[avg:Steps Taken:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Steps Taken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calories Burned]' derivation='None' name='[none:Calories Burned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbop8t04ibtj31g01whs1c2omil].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1fbop8t04ibtj31g01whs1c2omil].[fVal:avg:Steps Taken:qk]</rows>
        <cols>[federated.1fbop8t04ibtj31g01whs1c2omil].[none:Calories Burned:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='workout_fitness_tracker_data' name='federated.1fbop8t04ibtj31g01whs1c2omil' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbop8t04ibtj31g01whs1c2omil'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[User ID]' derivation='CountD' name='[ctd:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fbop8t04ibtj31g01whs1c2omil].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fbop8t04ibtj31g01whs1c2omil].[ctd:User ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbop8t04ibtj31g01whs1c2omil].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbop8t04ibtj31g01whs1c2omil].[none:Gender:nk]</rows>
        <cols>[federated.1fbop8t04ibtj31g01whs1c2omil].[ctd:User ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Rate by Workout Intensity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Heart Rate by Workout Intensity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='workout_fitness_tracker_data' name='federated.1fbop8t04ibtj31g01whs1c2omil' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbop8t04ibtj31g01whs1c2omil'>
            <column datatype='integer' name='[Heart Rate (bpm)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Workout Intensity]' role='dimension' type='nominal' />
            <column-instance column='[Heart Rate (bpm)]' derivation='Avg' name='[avg:Heart Rate (bpm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workout Intensity]' derivation='None' name='[none:Workout Intensity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1fbop8t04ibtj31g01whs1c2omil].[avg:Heart Rate (bpm):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fbop8t04ibtj31g01whs1c2omil].[avg:Heart Rate (bpm):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fbop8t04ibtj31g01whs1c2omil].[avg:Heart Rate (bpm):qk]</rows>
        <cols>[federated.1fbop8t04ibtj31g01whs1c2omil].[none:Workout Intensity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Rate v Age by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Heart Rate vs. Age by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='workout_fitness_tracker_data' name='federated.1fbop8t04ibtj31g01whs1c2omil' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbop8t04ibtj31g01whs1c2omil'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Heart Rate (bpm)]' role='measure' type='quantitative' />
            <column-instance column='[Heart Rate (bpm)]' derivation='Avg' name='[avg:Heart Rate (bpm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fbop8t04ibtj31g01whs1c2omil].[none:Gender:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1fbop8t04ibtj31g01whs1c2omil].[avg:Heart Rate (bpm):qk]</rows>
        <cols>[federated.1fbop8t04ibtj31g01whs1c2omil].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Height affects Heart Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Height</run>
            <run fontcolor='#000000' fontname='-webkit-standard'>affects</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Heart Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='workout_fitness_tracker_data' name='federated.1fbop8t04ibtj31g01whs1c2omil' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbop8t04ibtj31g01whs1c2omil'>
            <column datatype='integer' name='[Heart Rate (bpm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Height (cm)]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[User ID (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[User ID]' peg='0' size='178' />
            </column>
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Heart Rate (bpm)]' derivation='Avg' name='[avg:Heart Rate (bpm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height (cm)]' derivation='Avg' name='[avg:Height (cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[User ID (bin)]' derivation='None' name='[none:User ID (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1fbop8t04ibtj31g01whs1c2omil].[none:User ID (bin):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1fbop8t04ibtj31g01whs1c2omil].[avg:Heart Rate (bpm):qk]</rows>
        <cols>[federated.1fbop8t04ibtj31g01whs1c2omil].[avg:Height (cm):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mood Transition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Mood Before &amp; After Workout</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='workout_fitness_tracker_data' name='federated.1fbop8t04ibtj31g01whs1c2omil' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbop8t04ibtj31g01whs1c2omil'>
            <column datatype='string' name='[Mood After Workout]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mood Before Workout]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[User ID]' derivation='CountD' name='[ctd:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mood After Workout]' derivation='None' name='[none:Mood After Workout:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mood Before Workout]' derivation='None' name='[none:Mood Before Workout:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fbop8t04ibtj31g01whs1c2omil].[ctd:User ID:qk]' />
              <color column='[federated.1fbop8t04ibtj31g01whs1c2omil].[ctd:User ID:qk]' />
              <text column='[federated.1fbop8t04ibtj31g01whs1c2omil].[none:Mood After Workout:nk]' />
              <text column='[federated.1fbop8t04ibtj31g01whs1c2omil].[none:Mood Before Workout:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resting Heart Rate v Age by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Resting Heart Rate vs. Age by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='workout_fitness_tracker_data' name='federated.1fbop8t04ibtj31g01whs1c2omil' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbop8t04ibtj31g01whs1c2omil'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Resting Heart Rate (bpm)]' role='measure' type='quantitative' />
            <column-instance column='[Resting Heart Rate (bpm)]' derivation='Avg' name='[avg:Resting Heart Rate (bpm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fbop8t04ibtj31g01whs1c2omil].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbop8t04ibtj31g01whs1c2omil].[avg:Resting Heart Rate (bpm):qk]</rows>
        <cols>[federated.1fbop8t04ibtj31g01whs1c2omil].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sleep Hours v Calories Burned'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Sleep Hours vs. Calories Burned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='workout_fitness_tracker_data' name='federated.1fbop8t04ibtj31g01whs1c2omil' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbop8t04ibtj31g01whs1c2omil'>
            <column datatype='integer' name='[Calories Burned]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sleep Hours]' role='measure' type='quantitative' />
            <column-instance column='[Calories Burned]' derivation='Avg' name='[avg:Calories Burned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep Hours]' derivation='None' name='[none:Sleep Hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1fbop8t04ibtj31g01whs1c2omil].[avg:Calories Burned:qk]</rows>
        <cols>[federated.1fbop8t04ibtj31g01whs1c2omil].[none:Sleep Hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Steps Taken v Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Steps Taken vs. Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='workout_fitness_tracker_data' name='federated.1fbop8t04ibtj31g01whs1c2omil' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbop8t04ibtj31g01whs1c2omil'>
            <column datatype='real' name='[Distance (km)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Steps Taken]' role='measure' type='quantitative' />
            <column-instance column='[Distance (km)]' derivation='Avg' name='[avg:Distance (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Steps Taken]' derivation='None' name='[none:Steps Taken:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1fbop8t04ibtj31g01whs1c2omil].[avg:Distance (km):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1fbop8t04ibtj31g01whs1c2omil].[avg:Distance (km):qk]</rows>
        <cols>[federated.1fbop8t04ibtj31g01whs1c2omil].[none:Steps Taken:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VO2 Max v Age by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>VO2 Max vs. Age by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='workout_fitness_tracker_data' name='federated.1fbop8t04ibtj31g01whs1c2omil' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbop8t04ibtj31g01whs1c2omil'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[VO2 Max]' role='measure' type='quantitative' />
            <column-instance column='[VO2 Max]' derivation='Count' name='[cnt:VO2 Max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fbop8t04ibtj31g01whs1c2omil].[none:Gender:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1fbop8t04ibtj31g01whs1c2omil].[cnt:VO2 Max:qk]</rows>
        <cols>[federated.1fbop8t04ibtj31g01whs1c2omil].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Workout Type v Calories Burned'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Workout Type v Calories Burned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='workout_fitness_tracker_data' name='federated.1fbop8t04ibtj31g01whs1c2omil' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbop8t04ibtj31g01whs1c2omil'>
            <column datatype='integer' name='[Calories Burned]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Workout Type]' role='dimension' type='nominal' />
            <column-instance column='[Calories Burned]' derivation='Avg' name='[avg:Calories Burned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workout Type]' derivation='None' name='[none:Workout Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fbop8t04ibtj31g01whs1c2omil].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbop8t04ibtj31g01whs1c2omil].[avg:Calories Burned:qk]</rows>
        <cols>[federated.1fbop8t04ibtj31g01whs1c2omil].[none:Workout Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Demographics &amp; Health Stats'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='24535' id='3' name='Gender Distribution' w='72923' x='1231' y='930'>
              </zone>
              <zone h='24535' id='11' name='Age vs BMI' w='72923' x='1231' y='74535'>
              </zone>
              <zone h='24535' id='12' name='Age Distribution' w='72923' x='1231' y='25465'>
              </zone>
              <zone h='24535' id='13' name='Age vs Sleep Hours' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='10000' id='8' name='Gender Distribution' pane-specification-id='2' param='[federated.1fbop8t04ibtj31g01whs1c2omil].[none:Gender:nk]' type-v2='color' w='24615' x='74154' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Fitness Progress'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='49070' id='3' name='Age, Gender, Weight, and VO2 Max' w='72923' x='1231' y='930'>
              </zone>
              <zone h='24535' id='10' name='Heart Rate by Workout Intensity' w='72923' x='1231' y='50000'>
              </zone>
              <zone h='24535' id='11' name='Mood Transition' w='72923' x='1231' y='74535'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='10000' id='8' name='Age, Gender, Weight, and VO2 Max' pane-specification-id='0' param='[federated.1fbop8t04ibtj31g01whs1c2omil].[none:Gender:nk]' type-v2='color' w='24615' x='74154' y='930'>
              </zone>
              <zone h='19302' id='9' name='Age, Gender, Weight, and VO2 Max' pane-specification-id='0' param='[federated.1fbop8t04ibtj31g01whs1c2omil].[avg:Weight (kg):qk]' type-v2='size' w='24615' x='74154' y='10930'>
              </zone>
              <zone h='7558' id='12' name='Mood Transition' pane-specification-id='0' param='[federated.1fbop8t04ibtj31g01whs1c2omil].[ctd:User ID:qk]' type-v2='color' w='24615' x='74154' y='30232'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Unlocking Health Trends' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Helvetica Neue' fontsize='20'>Unlocking Health Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2064' maxwidth='1016' minheight='2064' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99224' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='388'>
            <zone h='1987' id='8' type-v2='title' w='98426' x='787' y='388'>
            </zone>
            <zone h='97237' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='2375'>
              <zone h='3828' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='2375' />
              <zone h='93409' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='6203'>
                <flipboard active-id='2' nav-type='arrowonly' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='' id='2' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='91085' id='9' story-point-id='2' type-v2='text' w='94980' x='2461' y='5669'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Helvetica Neue' fontsize='20'>Fitness &amp; Workout Insights: Unlocking Health Trends</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='16'>Introduction</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>In todays fitness-driven world, understanding </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>how workouts, body metrics, and lifestyle factors affect performance</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'> is crucial for optimizing results. This study leverages data from </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>10,000+ workout records</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'> to uncover patterns in </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>age, gender, heart rate, VO2 Max, calories burned, and more.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='16'>Demographics &amp; Fitness Profile</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue'>Who Are Our Users?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>Our dataset consists of </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>diverse users</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'> with varying fitness levels, ages, and genders.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue'>Key Insights:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>Gender Distribution</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>: A nearly </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>balanced</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'> mix of male and female participants.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>Age Distribution</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>: The majority of users fall between </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>20-45 years</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>, a key age range for fitness engagement.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue'>Why it matters?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>Knowing </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>who</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'> is in the dataset helps frame workout habits and health trends effectively.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='16'>Heart Health &amp; Workout Intensity</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue'>Does Workout Intensity Affect Heart Rate?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>By analyzing </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>Heart Rate by Workout Intensity</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>, we discovered:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>Higher intensity workouts (HIIT, Cycling, Running) </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>elevate heart rate significantly</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>Lower intensity workouts (Yoga, Strength) maintain a </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>lower, steady heart rate</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' italic='true'>Why it matters?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>For </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>cardiovascular health</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>, tracking heart rate variations across intensities helps </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>optimize workout efficiency</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>.</run>
            <run fontalignment='0'>&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue'>Steps vs. Distance: Are We Efficient?</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue'>Are More Steps Always Better?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>Analyzing </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>Steps Taken vs. Distance Traveled</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>, we see:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>Running workouts cover more distance per step</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>, showing </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>higher stride efficiency</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>Walking workouts require more steps per km</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>, but promote steady endurance building.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' italic='true'>Why it matters?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>This insight helps </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>optimize movement efficiency</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'> for better fitness outcomes.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue'>Sleep &amp; Performance: Do We Burn More Calories After Rest?</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue'>Does Sleep Affect Workout Performance?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>By plotting </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>Sleep Hours vs. Calories Burned</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>, the trend is clear:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>More sleep (7+ hrs) generally leads to higher calorie burn</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'><![CDATA[Sleep deprivation (<5 hrs) reduces performance & lowers calorie burn]]></run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' italic='true'>Why it matters?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>Good sleep </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>boosts energy levels</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'> and maximizes calorie-burning potential.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='16'>How Age Affects BMI &amp; Fitness</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue'>Tracking BMI Over Age</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>By analyzing </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>Age vs. BMI</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>, we see:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>BMI tends to </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>increase slightly with age</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>Younger individuals generally have a </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>lower BMI</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>, but not always healthier.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' italic='true'>Why it matters?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>Age-related changes in </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>metabolism</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'> impact BMI and overall fitness levels.</run>
            <run fontalignment='0'>&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='16'>Height &amp; Heart Rate: Is There a Link?</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue'>Does Height Affect Heart Rate?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>Interestingly, </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>taller individuals tend to have slightly lower heart rates</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'> at rest, but during workouts, heart rates equalize. </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' italic='true'>Why it matters?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>Knowing this </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>can help tailor training intensity</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'> for different body types.</run>
            <run fontalignment='0'>&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='16'>Gender &amp; Age-Based Heart Health Trends</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue'>Heart Rate &amp; Resting Heart Rate by Age &amp; Gender</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>Males tend to have slightly lower resting heart rates</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'> than females.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>Heart rate </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>naturally increases with age</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>, especially post-40 years.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' italic='true'>Why it matters?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>Tracking heart rate </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>ensures safer training programs</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'> for all age groups.</run>
            <run fontalignment='0'>&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='16'>VO2 Max, Age &amp; Weight: A Complete Fitness Profile</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue'>What Determines Cardiovascular Fitness?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>By plotting </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>Age, Gender, Weight &amp; VO2 Max Together</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>, we found:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>VO2 Max </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>declines with age</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'> but </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>active individuals maintain better endurance</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>Higher body fat tends to </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>correlate with lower VO2 Max</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>, affecting cardio efficiency.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' italic='true'>Why it matters?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>VO2 Max is a </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>key indicator of endurance</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'> and helps predict </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>long-term fitness</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>.</run>
            <run fontalignment='0'>&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='16'>Final Takeaways &amp; Actionable Insights</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue'>What Did We Learn?</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>Balanced Workouts Matter</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>: Higher intensity increases heart rate, but sleep and rest are equally important.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>Steps  Distance</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>: Efficiency matters more than the number of steps.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>Age &amp; Fitness Are Linked</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>: VO2 Max, BMI, and heart rate vary significantly by age and gender.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>Sleep &amp; Hydration Enhance Performance</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>: Prioritizing rest can </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>improve endurance &amp; calorie burn</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>Personalized Training Is Key</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>: Height, weight, gender, and age should guide </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>customized fitness plans</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Workout Performance'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='49070' id='3' name='Heart Rate v Age by Gender' w='72923' x='1231' y='930'>
              </zone>
              <zone h='24535' id='10' name='Steps Taken v Distance' w='72923' x='1231' y='74535'>
              </zone>
              <zone h='24535' id='11' name='Workout Type v Calories Burned' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='10000' id='8' name='Heart Rate v Age by Gender' pane-specification-id='0' param='[federated.1fbop8t04ibtj31g01whs1c2omil].[none:Gender:nk]' type-v2='color' w='24615' x='74154' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
